# LogDB

./: README.md  pom.xml
src/main/java/dk/si/logdb/: Log.java  RabbitMQConsumer.java
src/main/resources/: application.properties  logback.xml
